absSingle:
;;HL points to the float
;;BC points to where to output the result
    push hl
    push de
    push bc
    push af
    ld d,b
    ld e,c
    ldi
    ldi
    ld a,(hl)
    and %01111111
    ld (de),a
    inc hl
    inc de
    ld a,(hl)
    ld (de),a
    pop af
    pop bc
    pop de
    pop hl
    ret
.echo "absSingle:",$-absSingle