#define var_a scrap+11
#define var_g var_a+4
#define var_b var_g+4
#define var_c var_b+4
#define var_x var_c+4
atanSingle:
;return x*bgi(1,sqrt(1+x*x))
  call pushpop
  push bc
  ld de,var_x
  call mov4
  ld de,var_x
  ld h,d
  ld l,e
  ld bc,var_g
  call mulSingle
  ld de,const_1
  ld h,b
  ld l,c
  call addSingle
  call sqrtSingle
  ex de,hl
  call bgiSingle
  ld hl,var_x
  pop bc
  jp mulSingle
#undefine var_a
#undefine var_g
#undefine var_b
#undefine var_c
#undefine var_x
