;requires       by
;   lgSingle    powSingle
;   mulSingle   powSingle,expSingle
;   invSingle   powSingle,expSingle,exp2Single

#define var_x   scrap     ;4 bytes
#define var_c   scrap+4   ;4 bytes

;           HL  DE  BC      desc

expSingle:
;;Computes e^x
;;HL points to x
;;BC points to the output
    push hl
    push de
    push bc
    push af
    ld de,const_lg_e
    push bc
pow_inject:
;;DE points to lg(y), HL points to x, BC points to output
    ld bc,var_x
    call mulSingle
    ld h,b
    ld l,c
    jp exp_inject
.echo "expSingle:",$-expSingle
