geomeanSingle:
    push hl
    call mulSingle
    ld h,b
    ld l,c
    call sqrtSingle
    pop hl
    ret
