#define p625_tmp scrap
mulSingle_neg_p625:
  call pushpop
  push bc
  ld de,p625_tmp
  call mov4
  ld a,(p625_tmp+3)
  or a
  jr z,p625_end
  ld hl,(p625_tmp)
  ld a,(p625_tmp+2)
  ld e,a
  or $80
  ld e,a
  ld b,h
  ld c,l
;HLA0 is out, EBC is other part
  srl e
  rr b
  rr c
  srl e
  rr b
  rr c
  adc hl,bc
  adc a,e
  jr nc,+_
  rra
  rr h
  rr l
  scf
_:
  ccf
  rla
  ld e,a
  ld a,(p625_tmp+2)
  add a,a
  ccf
  ld a,e
  rra
  ld (p625_tmp+2),a
  ld (p625_tmp),hl
  ld a,(p625_tmp+3)
  sbc a,0
  ld (p625_tmp+3),a
  jr nz,p625_end
  ld (p625_tmp+2),a
p625_end:
  ld hl,p625_tmp
  pop de
  jp mov4
