#ifndef included_pow10Single
#define included_pow10Single
;#include "routines/pushpop.z80"
#include "constants.z80"
#include "expSingle.z80"
pow10Single:
    push hl
    push de
    push bc
    push af
    ld de,const_lg10
    push bc
    jp pow_inject
#endif
