sinhSingle:
    push af
    push hl
    push de
    push bc
    ld bc,hyperout
    call expSingle
    ld h,b
    ld l,c
    ld bc,hyperout2
    call invSingle
    ld a,(hyperout2+2)
    xor 80h
    ld (hyperout2+2),a
    ld d,b
    ld e,c
    pop bc
    call ameanSingle
    pop de
    pop hl
    pop af
    ret
