#define var_x 8800h
#define var_y 8804h
#define temp 8808h
sinSingle:
;sine(0<=x<pi/4)
;y=x*x
;a1=2^-3 * 11184804/2^23
;a2=2^-7 * 8946604/2^23
;a3=2^-13 * 13408017/2^23
;x(1-y(a1-y(a2-y*a3)))
;
  push hl
  push de
  push bc
  push af
  call +_
  pop af
  pop bc
  pop de
  pop hl
  ret
_:
  push bc
  ld de,var_x
  ldi
  ldi
  ldi
  ldi
  ld hl,var_x
  ld d,h
  ld e,l
  ld bc,var_y
  call mulSingle
  ;
  ld hl,var_y
  ld de,a3
  ld bc,temp
  call mulSingle
  ld hl,a2
  ld d,b
  ld e,c
  call subSingle
  ld hl,var_y
  call mulSingle
  ld hl,a1
  call subSingle
  ld hl,var_y
  call mulSingle
  ld hl,const_1
  call subSingle
  ld hl,var_x
  pop bc
  jp mulSingle

a1: .db $A4,$AA,$2A,$7D   ;a1= 2^-3 * 11184804/2^23
a2: .db $AC,$83,$08,$79   ;a2= 2^-7 *  8946604/2^23
a3: .db $11,$97,$4C,$73   ;a3=2^-13 * 13408017/2^23

#undefine var_x
#undefine var_y
#undefine temp
