#define var_x 800Ah
#define var_y 800Eh
#define temp 8012h
#define var_z 8016h
tanSingle:
  call pushpop
  push bc
    ;HL points to input
    ld bc,var_z
    ld d,b
    ld e,c
    call cosSingle
    ld bc,var_x
    call sinSingle
    ld h,b
    ld l,c
    pop bc
    jp divSingle
