#define var_x 800Bh
#define var_y 800Fh
#define temp 8013h
#define var_z 8017h
tanSingle:
  call pushpop
  push bc
    ;HL points to input
    ld bc,var_z
    ld d,b
    ld e,c
    call cosSingle
    ld bc,var_x
    call sinSingle
    ld h,b
    ld l,c
    pop bc
    jp divSingle
#undefine var_x
#undefine var_y
#undefine var_z
#undefine temp
