;Hey, add more tests here!
  ld hl,xconst_pi
  ld bc,xOP1
  call xtanh
  call testputs \ .db "2^pi=",0
  ld hl,xOP1
  ld bc,xOP1
  call xtostr
;  strx(xOP1,xOP1)
  ld h,b
  ld l,c
  call puts

  rsubx(xconst_pi,xconst_e,xOP4)
  call testputs \ .db "(e-pi)=",0
  strx(xOP4,xOP1)
  ld h,b
  ld l,c
  call puts

  ld hl,xconst_ln_2
  ld bc,xOP1
  call xatanh
  call testputs \ .db "atanh(ln(2))=",0
  strx(xOP1,xOP1)
  ld h,b
  ld l,c
  call puts

  ld hl,xconst_pi
  ld de,xconst_e
  ld bc,xOP1
  call xmul
  call testputs \ .db "pi*e=",0
  strx(xOP1,xOP1)
  ld h,b
  ld l,c
  call puts



  bcall(_GrBufCpy)
  ret
