#define bcall(x) rst 28h \ .dw x
#include "../single/single.inc"
_PutS         = 450Ah
.db $BB,$6D
.org $9D95
  ld hl,const_ln_2
  ld bc,8800h
  call coshSingle
  ld h,b
  ld l,c
  ld bc,8000h
  call single2str
  ld h,b
  ld l,c
  bcall(_PutS)
  ret
test_cmp:
  ld hl,const_pi_
  ld de,const_pi
  call cmpSingle
  ld hl,s_eq
  jr z,+_
  ld hl,s_gt
  jr nc,+_
  ld hl,s_lt
_:
  bcall(_PutS)
  ret

;const_pi:     .db $DB,$0F,$49,$81
const_pi_:     .db $DF,$0F,$49,$81
s_eq: .db "Equal",0
s_gt: .db "Greater",0
s_lt: .db "Less",0
__:
#include "../single/sinSingle.z80"
#include "../single/cosSingle.z80"
#include "../single/tanSingle.z80"
#include "../single/mulSingle.z80"
#include "../single/mul10Single.z80"
#include "../single/addSingle.z80"
#include "../single/rsubSingle.z80"
#include "../single/subSingle.z80"
#include "../single/constants.z80"
#include "../single/pushpop.z80"
#include "../single/expSingle.z80"
#include "../single/divSingle.z80"
#include "../single/divSingle_special.z80"
#include "../single/logSingle.z80"
#include "../single/single2char.z80"
#include "../single/single2str.z80"
#include "../single/single2TI.z80"
#include "../single/str2single.z80"
#include "../single/lut.z80"

#include "../single/absSingle.z80"
#include "../single/ameanSingle.z80"
#include "../single/geomeanSingle.z80"
#include "../single/sqrtSingle.z80"
#include "../single/cmpSingle.z80"
#include "../single/bgSingle.z80"
#include "../single/randSingle.z80"
#include "../single/coshSingle.z80"
#include "../single/sinhSingle.z80"
#include "../single/tanhSingle.z80"
#include "../single/negSingle.z80"
;#include "../single/Single.z80"
;#include "../single/Single.z80"
;#include "../single/Single.z80"
.echo $-__," bytes"
