;Hey, add more tests here!
  ld hl,xconst_pi
  ld bc,xOP1
  call xmul11
  call testputs \ .db "11pi=",0
  strx(xOP1,xOP1)
  ld h,b
  ld l,c
  call puts


  bcall(_GrBufCpy)
  ret
xconst_1p3:
  .db $00,$00,$00,$00,$00,$D9,$B0,$C9 \ .dw $4000
