#define bcall(x) rst 28h \ .dw x
#include "float.inc"
#define test(x,y,s) call testputs \ .db s,0 \ ld hl,x \ ld de,y \ call subtest
penCol    = 86D7h
penRow    = 86D8h
_VPutS    = 4561h
fontFlags     = 32h
fracDrawLFont = 2
sGrFlags      = 14h
textWrite     = 7
_GrBufClr     = 4BD0h
_GrBufCpy     = 486Ah
_PutS         = 450Ah
#define inc_FMA
#define char_TI_TOK

.db $BB,$6D
.org $9D95
  bcall(_GrBufClr)
  res fracDrawLFont,(iy + fontFlags)
  set textWrite, (IY + sGrFlags)
  ld hl,0
  ld (penCol),hl
  call randinit
_:
;#include "timing.z80"
#include "tests.z80"

subtest:
  ld bc,8000h
  ld a,(de) \ xor (hl) \ call tohex \ inc hl \ inc de
  ld a,(de) \ xor (hl) \ call tohex \ inc hl \ inc de
  ld a,(de) \ xor (hl) \ call tohex \ inc hl \ inc de
  ld a,(de) \ xor (hl) \ call tohex \ inc hl \ inc de
  ld a,(de) \ xor (hl) \ call tohex \ inc hl \ inc de
  ld a,(de) \ xor (hl) \ call tohex \ inc hl \ inc de
  ld a,(de) \ xor (hl) \ call tohex \ inc hl \ inc de
  ld a,(de) \ xor (hl) \ call tohex \ inc hl \ inc de
  ld a,(de) \ xor (hl) \ call tohex \ inc hl \ inc de
  ld a,(de) \ xor (hl) \ call tohex
  xor a
  ld (bc),a
  ld l,a
  ld h,b
  bcall(_VPutS)
  ld hl,(penCol)
  ld l,0
  ld a,6
  add a,h
  ld h,a
  ld (penCol),hl
  ret
tohex:
  push af
  and $0F
  add a,'0'
  cp $3A
  jr c,$+4
  add a,7
  ld (bc),a
  inc bc
  pop af
  rrca
  rrca
  rrca
  rrca
  and $0F
  add a,'0'
  cp $3A
  jr c,$+4
  add a,7
  ld (bc),a
  inc bc
  ret
testputs:
  ex (sp),hl
  call puts
  ex (sp),hl
  ret
puts:
  push de
  push bc
  push af
  bcall(_VPutS)
  ex de,hl
  ld hl,(penCol)
  ld l,0
  ld a,6
  add a,h
  ld h,a
  ld (penCol),hl
  ex de,hl
  pop af
  pop bc
  pop de
  ret

#include "xabs.z80"
#include "xtostr.z80"
#include "xadd.z80"
#include "xsub.z80"
#include "xrsub.z80"
#include "xamean.z80"
#include "xmul.z80"
#include "xsqrt.z80"
#include "xdiv.z80"
#include "xinv.z80"
#include "xcmp.z80"
#include "xneg.z80"
#include "xbg.z80"
#include "xgeomean.z80"
#include "mul/xmul2.z80"
#include "mul/xmul3.z80"
#include "mul/xmul5.z80"
#include "mul/xmul7.z80"
#include "mul/xmul10.z80"
#include "mul/xmul11.z80"
#include "mul/xmul13.z80"
#include "mul/xmul15.z80"
#include "mul/xmul17.z80"
#include "mul/xmul31.z80"
#include "mul/sqr32.z80"
#include "xfma.z80"
#include "xln.z80"
#include "xlg.z80"
#include "xlog10.z80"
#include "xlog.z80"
#include "xatan.z80"
#include "xatanh.z80"
#include "xasin.z80"
#include "xasinh.z80"
#include "xacos.z80"
#include "xacosh.z80"
#include "xrand.z80"
#include "xexp.z80"
#include "xpow.z80"
#include "xpow2.z80"
#include "xpow10.z80"
#include "xsinh.z80"
#include "xsin.z80"
#include "xcosh.z80"
#include "xcos.z80"
#include "xtanh.z80"
#include "xtan.z80"
#include "strtox.z80"
#include "TItox.z80"
#include "xtoTI.z80"
#include "xmod1.z80"
#include "xconst.z80"
#include "routines/rand.z80"
.echo "Total: ",$-$9D95
#include "constants.z80"
