cmp64:
  ld a,(de) \ cp (hl) \ ret nz \ inc de \ inc hl
  ld a,(de) \ cp (hl) \ ret nz \ inc de \ inc hl
  ld a,(de) \ cp (hl) \ ret nz \ inc de \ inc hl
  ld a,(de) \ cp (hl) \ ret nz \ inc de \ inc hl
  ld a,(de) \ cp (hl) \ ret nz \ inc de \ inc hl
  ld a,(de) \ cp (hl) \ ret nz \ inc de \ inc hl
  ld a,(de) \ cp (hl) \ ret nz \ inc de \ inc hl
  ld a,(de) \ cp (hl) \ ret
