#ifndef included_mov10
#define included_mov10
#define included_mov4
mov10:
  ldi
mov9:
  ldi
mov8:
  ldi
mov7:
  ldi
mov6:
  ldi
mov5:
  ldi
mov4:
  ldi
  ldi
  ldi
  ldi
  ret
#endif
