neg64:
  xor a
  ld c,a \ sbc a,(hl) \ ld (hl),a \ inc hl
  ld a,c \ sbc a,(hl) \ ld (hl),a \ inc hl
  ld a,c \ sbc a,(hl) \ ld (hl),a \ inc hl
  ld a,c \ sbc a,(hl) \ ld (hl),a \ inc hl
  ld a,c \ sbc a,(hl) \ ld (hl),a \ inc hl
  ld a,c \ sbc a,(hl) \ ld (hl),a \ inc hl
  ld a,c \ sbc a,(hl) \ ld (hl),a \ inc hl
  ld a,c \ sbc a,(hl) \ ld (hl),a
  ret
