#ifndef included_pushpop
#define included_pushpop
pushpop:
;(used to be) 26 bytes, adds 118cc to the traditional routine
  ld (pushpopSaveHL+1),hl
  ex (sp),hl
  ld (pushpopBackJP+1),hl
  push de
  push bc
  push af
  ld hl,pushpopret
  push hl
pushpopSaveHL:
  ld hl,0
pushpopBackJP
  jp 0
pushpopret:
  pop af
  pop bc
  pop de
  pop hl
  ret
#endif
