rsbc64:
  ld a,(de) \ sbc a,(hl) \ ld (hl),a \ inc hl \ inc de
  ld a,(de) \ sbc a,(hl) \ ld (hl),a \ inc hl \ inc de
  ld a,(de) \ sbc a,(hl) \ ld (hl),a \ inc hl \ inc de
  ld a,(de) \ sbc a,(hl) \ ld (hl),a \ inc hl \ inc de
  ld a,(de) \ sbc a,(hl) \ ld (hl),a \ inc hl \ inc de
  ld a,(de) \ sbc a,(hl) \ ld (hl),a \ inc hl \ inc de
  ld a,(de) \ sbc a,(hl) \ ld (hl),a \ inc hl \ inc de
  ld a,(de) \ sbc a,(hl) \ ld (hl),a
  ret
