sub64:
;266cc
  or a
sbc64:
;262cc
  ld a,(de) \ sbc a,(hl) \ ld (de),a \ inc de \ inc hl
  ld a,(de) \ sbc a,(hl) \ ld (de),a \ inc de \ inc hl
  ld a,(de) \ sbc a,(hl) \ ld (de),a \ inc de \ inc hl
  ld a,(de) \ sbc a,(hl) \ ld (de),a \ inc de \ inc hl
  ld a,(de) \ sbc a,(hl) \ ld (de),a \ inc de \ inc hl
  ld a,(de) \ sbc a,(hl) \ ld (de),a \ inc de \ inc hl
  ld a,(de) \ sbc a,(hl) \ ld (de),a \ inc de \ inc hl
  ld a,(de) \ sbc a,(hl) \ ld (de),a
  ret
