#ifndef included_swapxOP2xOP3
#define included_swapxOP2xOP3
swapxOP2xOP3:
;340cc
  ld bc,xOP2+10
  ld hl,xOP2+9
  ld de,xOP3+9
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ret
swapxOP2xOP3_mantissa:
;280cc
  ld bc,xOP2+8
  ld hl,xOP2+7
  ld de,xOP3+7
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ld a,(de) \ ldd \ ld (bc),a
  ret
#endif
