fpOP1mul10:
  ret
