xmul17:
  push hl
  push de
  push bc
  push af
  push bc
  call +_
  pop de
  ld hl,fpOP1
  call mov10
  pop af
  pop bc
  pop de
  pop hl
  ret
_:
  ld de,fpOP1
  call mov10
  ld hl,(fpOP1+8)
  ld a,h
  or l
  ret z
  ld hl,fpOP1
  call mov8

  call srlfpOP2_4
  ld hl,fpOP2
  ld de,fpOP1
  call adc64
  ex de,hl
  push af
  call c,rr64
  ld hl,fpOP1+8
  pop af
  ld a,(hl)
  adc a,4
  ld (hl),a
  ret nc
  inc hl
  ld a,(hl)
  inc (hl)
  xor (hl)
  jp m,constmul_overflow
  ret
