xmul15:
  push hl
  push de
  push bc
  push af
  push bc
  call +_
  call normalizefpOP1
  pop de
  ld hl,fpOP1
  call mov10
  pop af
  pop bc
  pop de
  pop hl
  ret
_:
  ld de,fpOP1
  call mov10
  ld hl,(fpOP1+8)
  ld a,h
  or l
  ret z
  ld hl,fpOP1
  call mov8
  call srlfpOP2_4
  ld de,fpOP1
  call sbc64
  ld hl,fpOP1+8
  ld a,(hl)
  add a,4
  ld (hl),a
  ret nc
  inc hl
  ld a,(hl)
  inc (hl)
  xor (hl)
  jp m,constmul_overflow
  ret
