xmul7:
  push hl
  push de
  push bc
  push af
  push bc
  call +_
  call normalizexOP1
  pop de
  ld hl,xOP1
  call mov10
  pop af
  pop bc
  pop de
  pop hl
  ret
_:
  ld de,xOP1
  call mov10
  ld hl,(xOP1+8)
  ld a,h
  or l
  ret z
  ld hl,xOP1
  call mov8
  call srlxOP1_mantissa
  call srlxOP1_mantissa
  call srlxOP1_mantissa
  ld de,xOP2
  call rsbc64
  ld hl,xOP1+8
  ld a,(hl)
  add a,3
  ld (hl),a
  ret nc
  inc hl
  ld a,(hl)
  inc (hl)
  xor (hl)
  jp m,constmul_overflow
  ret
