xmul11:
  push hl
  push de
  push bc
  push af
  push bc
  call +_
  pop de
  ld hl,xOP1
  call mov10
  pop af
  pop bc
  pop de
  pop hl
  ret
_:
  ld de,xOP1
  call mov10
  ld hl,(xOP1+8)
  ld a,h
  or l
  ret z
  ld hl,xOP1
  call mov8
  call srlxOP2
  call srlxOP2
  call addmantissa0102
  call srlxOP2
  call addmantissa0102
  ld hl,xOP1+8
  ld a,(hl)
  add a,3
  ld (hl),a
  ret nc
  inc hl
  ld a,(hl)
  inc (hl)
  xor (hl)
  jp m,constmul_overflow
  ret
