sqrtHL:
;returns HL as the sqrt, DE as the remainder
;min: 424cc
;max: 461cc
;avg: 442.5cc

  ld de,$4000
  ld a,h
  sub d
  jr nc,+_
  add a,d
  ld d,e
_:

  set 4,d
  sub d
  jr nc,+_
  add a,d
  .db $01   ;start of ld bc,** which is 10cc to skip the next two bytes.
_:
  set 5,d
  res 4,d
  srl d

  set 2,d
  sub d
  jr nc,+_
  add a,d
  .db $01   ;start of ld bc,** which is 10cc to skip the next two bytes.
_:
  set 3,d
  res 2,d
  srl d

  inc d
  sub d
  jr nc,+_
  add a,h
  dec d
  .db $06   ;start of ld b,* which is 7cc to skip the next byte.
_:
  inc d
  srl d
  ld h,a

  set 6,e
  sbc hl,de
  jr nc,+_
  add hl,de
  .db $01   ;start of ld bc,** which is 10cc to skip the next two bytes.
_:
  set 7,e
  res 6,e
  srl d
  rr e


  set 4,e
  sbc hl,de
  jr nc,+_
  add hl,de
  .db $01   ;start of ld bc,** which is 10cc to skip the next two bytes.
_:
  set 5,e
  res 4,e
  srl d
  rr e


  set 2,e
  sbc hl,de
  jr nc,+_
  add hl,de
  .db $01   ;start of ld bc,** which is 10cc to skip the next two bytes.
_:
  set 3,e
  res 2,e
  srl d
  rr e


  inc e
  sbc hl,de
  jr nc,+_
  add hl,de
  srl d
  rr e
  ret
_:
  inc e
  srl d
  rr e
  ret
