str_Zero: .db "0",0
str_Inf: .db "inf",0
str_NaN: .db "NaN",0
