#ifndef included_xabs
#define included_xabs
#ifdef ZAPP
#include "routines/pushpop.z80"
#include "routines/mov.z80"
#endif

xabs:
  call pushpop
  ld d,b
  ld e,c
  call mov9
  ld a,(hl)
  and $7F
  ld (de),a
  ret
#endif
