xabs:
  call pushpop
  ld d,b
  ld e,c
  call mov9
  ld a,(hl)
  and $7F
  ld (de),a
  ret
.echo "xabs:",$-xabs
