;sqrt(x^2-1)/BG(x,1)
#define var_x  fpOP1+152
xacosh:
  push hl
  push de
  push bc
  push af
  push bc
  call +_
  pop de
  call mov10
  pop af
  pop bc
  pop de
  pop hl
  ret
_:
  push hl
  ld d,h
  ld e,l
  ld bc,fpOP1
  call xmul
  ld de,xconst_1
  ld h,b
  ld l,c
  ld bc,var_x
  call xsub
  ld h,b
  ld l,c
  call xsqrt
  pop hl
  ld bc,fpOP1
  call xbg
  ld h,b
  ld l,c
  ld de,var_x
  jp xmul
