;x/BG(sqrt(1-x^2),1)
#define var_x  fpOP1+152
xasinh:
  push hl
  push de
  push bc
  push af
  push bc
  call +_
  pop de
  call mov10
  pop af
  pop bc
  pop de
  pop hl
  ret
_:
  push hl
  ld d,h
  ld e,l
  ld bc,fpOP1
  call xmul
  ld h,b
  ld l,c
  ld de,xconst_1
  call xadd
  call xsqrt
  call xbg
  pop de
  jp xmul
