;NOTE: Does not check special cases yet.
;Doesn't seem to be accurate for |x|<1/2, but seems to be accurate for all else.
;
;x/BG(1,sqrt(1+x^2))
#define var_x  fpOP1+152
xatan:
  push hl
  push de
  push bc
  push af
  push bc
  call +_
  ex de,hl
  pop de
  call mov10
  pop af
  pop bc
  pop de
  pop hl
  ret
_:
;x/BG(1,sqrt(1+x^2)))
  ld de,var_x
  call mov10
  ld hl,var_x
  ld d,h
  ld e,l
  ld bc,fpOP2
  call xmul
  ld h,b
  ld l,c
  ld de,const_1
  call xadd
  call xsqrt
  ex de,hl
  call xbg
  ld hl,var_x
  jp xmul
