#ifndef included_xatanh
#define included_xatanh
#include "routines/pushpop.z80"
#include "constantsx.z80"
#include "xmul.z80"
#include "xrsub.z80"
#include "xsqrt.z80"
#include "xbg.z80"

;NOTE: Does not check special cases yet, or 1 and -1.
;
;x/BG(1,sqrt(1-x^2))
#define var_x  xOP1+152
xatanh:
  call pushpop
  push bc
  ld de,var_x
  call mov10
  ld hl,var_x
  ld d,h
  ld e,l
  ld bc,xOP2
  call xmul
  ld h,b
  ld l,c
  ld de,xconst_1
  call xrsub
  call xsqrt
  ex de,hl
  call xbg
  ld hl,var_x
  pop bc
  jp xmul
#endif
