#use range reduction to get x on [-ln(2)/2,ln(2)/2]
#7 iterations of (2n+1+x)x^(2n)/(2n+1)! is exp(x) to approximately 74 bits.
#6 iterations is only 61 bits :(
