xgeomean:
;Input:
;  HL points to one number
;  DE points to anothers
;104+xmul+xsqrt
;avg: 16573.025
  push hl
  push bc
  ld bc,xOP1
  call xmul
  ld h,b
  ld l,c
  pop bc
  call xsqrt
  pop hl
  ret
