#ifndef included_xln
#define included_xln
#include "routines/pushpop.z80"
#include "routines/mov.z80"
#include "constantsx.z80"
#include "xmul.z80"
#include "xamean.z80"
#include "xsub.z80"
#include "xbg.z80"


;NOTE! Doesn't yet check for special numbers!
;Not accurate on x<1, or some large x.
;ln(1) is pretty broken, probably an issue with subtraction.
;
;We are going to compute ln(x) using the B-G algo.
;(x-1)/BG(.5(1+x), sqrt(x))
#define var_x  xOP1+152
xln:
  call pushpop
  push bc
  ld de,var_x
  call mov10
  ld hl,var_x
  ld bc,xOP5
  call xsqrt
  ld de,xconst_1
  ld bc,xOP4
  call xamean
  ld b,h
  ld c,l
  call xsub
  ld hl,xOP4
  ld de,xOP5
  ld b,h
  ld c,l
  call xbg
  ld hl,var_x
  ld d,b
  ld e,c
  pop bc
  jp xmul
#endif
