xlog10:
;lg(x) = ln(x)/ln(2)
  call pushpop
  call xln
  ld h,b
  ld l,c
  ld de,xconst_log10_e
  jp xmul
