xrand:
;Stores a pseudo-random number on [0,1)
;it won't produce values on (0,2^-63)
  push hl
  push de
  push bc
  push af
  push bc

  call rand
  ld (xOP1),hl
  call rand
  ld (xOP1+2),hl
  call rand
  ld (xOP1+4),hl
  call rand
  ld (xOP1+6),hl
  ld hl,$3FFF
  ld (xOP1+8),hl
  call normalizexOP1
;If we had to normalize, we should load in more random bits!
  ld hl,(xOP1+8)
  ld a,h    ;First, make sure it isn't zero.
  or l
  jr z,randdone
  ld a,l
  inc a
  jr z,randdone
  ld hl,xOP1
_:
  push hl
  push af
  call rand
  ex de,hl
  pop af
  pop hl
  ld (hl),d   ;loading it in backwards because why not ? Want it to be as random as possible anyways.
  add a,8
  jr c,randdone
  inc hl
  ld (hl),e
  inc hl
  add a,8
  jr nc,-_
randdone:
  pop de
  ld hl,xOP1
  call mov10
  pop af
  pop bc
  pop de
  pop hl
  ret
