#define pow10exp  fpOP
xtostr:
  push hl
  push de
  push bc
  push af
  push bc
  call +_
  pop de
  ld hl,fpOP2
  ld a,(hl)
  ldi
  or a
  jr nz,$-4
  pop af
  pop bc
  pop de
  pop hl
  ret
_:
  ld de,fpOP1
  call mov10
  ld hl,(fpOP1+8)   ;this is the exponent and sign
  ex de,hl    ;HL point to fpOP2
  bit 7,d
  jr z,+_
  res 7,d
  ld (hl),'-'
  inc hl
_:
  ld a,d
  or e
  jp z,strcase
  ld (fpOP1+8),de   ;just making it positive
  ;Now we need to perform (DE-0x4000)*19728 (approximation of exponent*log10(2))
  ld bc,19728
  push hl       ;points to where the string is being written
  call mul16    ;when analyzing timing, note that the first iteration is guaranteed to skip
  ld hl,-4932
  add hl,de
  ld (pow10exp),hl

  ret
strcase:
  ld de,str_Zero
  ld a,(fpOP1+7)
  and $C0
  jr z,+_
  ld de,str_Inf
  jp pe,+_
  ld de,str_NaN
_:
  jp mov4
