mov4:
  ldi
  ldi
  ldi
  ldi
  ret
